<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi Catarina</title>
    <style>
        * {
            margin: 0;
        }

        body{
            display: flex;
            background-color: hsl(55, 67%, 85%);
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }
        .minhadiv{
            margin: 0;
            background-color: rgb(239, 212, 216);
            border: solid 2px rgb(175, 112, 123);
            width: 80%;
            display: flex;
            border-radius: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .outradiv{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: 'Edu SA Beginner', cursive;
            font-size: 4rem;
            font-weight: normal;
            text-align: center;
        }
        .gato {
            border: 2px dashed rgb(175, 112, 123);
            border-radius: 10%;
            transition: all 3s ease-in-out;
            z-index: 100;
        }
        
        .gato:hover, .gato:has(+ .nois:hover) {
            filter: brightness(70%);
            transform: scale(2.3);
            transition: all 2s ease-in-out;
        }
        
        .outradiv:has(.gato:hover) *:not(.gato, .nois) {
            visibility: hidden;
        }

        .girassol {
            max-height: 70px;
            animation: 2.5s ease-in-out infinite alternate gira;
        }

        @keyframes gira {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }



        .nois {
            cursor: pointer;
            position: absolute;
            margin: auto;
            font-size: 6rem;
            z-index: 300;
            color: hsl(55, 67%, 85%);
            font-family: cursive;
            text-decoration: underline;
            opacity: 0;
            transition: all 3s ease-in-out;
        }

        .nois:hover, .gato:hover + .nois {
            transition: all 3s ease-in-out;
            opacity: 1;
            transform: translateY(-16rem);
        }

        @keyframes pulsar {
            from {
                font-size: 0.8em;
            }

            to {
                font-size: 1em;
            }
        }

        .coracao {
            position: relative;
            animation: 0.5s ease-in-out infinite alternate pulsar;
        }

        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');
    </style>
</head>
<body>
    <div class="minhadiv">
        <div class="outradiv">
            <header>
                <img class="girassol" src="https://cdn-icons-png.flaticon.com/512/5579/5579561.png">
                <h1>Catarina + Babi = <span class="coracao">❤️</span></h1>
                <img class="girassol" src="https://cdn-icons-png.flaticon.com/512/5579/5579561.png">
            </header>

            <img class="gato" src="https://blog-static.petlove.com.br/wp-content/uploads/2022/03/amizade-entre-gatos-petlove.jpg">
            <span class="nois">nois.</span>
            <p>Eu gosto <b>muito</b> de você! Muito muito! Você é uma das pessoas mais incríveis que eu conheço. 
                Obrigada por ser você ❤️</p>
            <audio controls autoplay src="sunflower.mp3"></audio>
        </div>
    </div>
</body>

<script>
    const audio = document.querySelector("audio");
    audio.play();

    const nois = document.querySelector(".nois");
    nois.addEventListener("click", () => {
        alert("EU TE AMO!@!!!! 💋💋💋😘");
    })
</script>

</html>